<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>500-对不起！服务器出了点问题</title>
    <style type="text/css">
        .head404{ width:580px; height:234px; margin:50px auto 0 auto; }
        .txtbg404{ width:499px; height:169px; margin:10px auto 0 auto;}
        .txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
        .txtbg404 .txtbox p {margin:5px 0; line-height:18px;}
        .txtbg404 .txtbox .paddingbox { padding-top:15px;}
        .txtbg404 .txtbox p a { color:#eee; text-decoration:none;}
        .txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}
    </style>
</head>
<body bgcolor="#494949">
<div class="head404"></div>
<div class="txtbg404">

    <div class="txtbox">
        <img th:src="@{../img/500_img1.png}">
        <img th:src="@{../img/500_img2.png}">
        <p>对不起，服务器出了点问题，您请求的页面暂时不可用</p>
        <p class="paddingbox">请点击以下链接继续浏览网页</p>
        <p><a style="cursor:pointer" href="javascript:history.back(-1)">返回上一页面</a></p>
    </div>
</div>
</body>
</html>